<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/timeline.css">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@500;600&display=swap" rel="stylesheet">

    <title>project</title>
</head>
<body style="text-align: center;">
    <div>
    <ul class="ul-menue">
     <li class="li-menue" ><a class="a-menue" href="index.html"> Cv</a> </li>
     <li class="li-menue" >  <a  class="a-menue"href="projects.html">my projects</a> </li>
     <p class="titel-menue">Randah ismail</p>

    </ul>
    </div>
    <h1> my projects</h1>
    <div style="display: inline-block;"> 
        <div class="project">
            <h3> project 1</h3>
           <a href="koora.com" target="_blank"> <img src="images/project1.png" alt=""></a>
            <p>this is my project</p>
        </div>
        <div class="project">
            <h3> project 2</h3>
            <a href="koora.com" target ="_blank"><img src="images/project2.png" alt=""></a>
            <p>this is my project</p>
        </div>
        <div class="project">
            <h3 > project 3</h3>
            <a href="koora.com" target="_blank">  <img src="images/project3.jpg" alt=""></a>
            <p>this is my project</p>
        </div>
    </div>

 

 

    <div class="footer"> <p>contact me</p></div>
    
</body>

</html>